1577121206509	Delete element
1577121233930	Delete element
1577121324664	Delete element
1577121572133	Rename package 'Campañas'
1577121644030	Rename type 'LoginHomepage'
1577121722596	Rename type 'ValidacionCorreo'
1577121763503	Rename type 'AccesoIdentificate'
1577121797081	Rename type 'ComprobacionBank'
1577121823287	Rename type 'ComprobacionBank2'
1577121846750	Rename type 'RegistroElectronicoPyme1'
1577121872465	Rename type 'RegistroElectronicoPyme2'
1577122216276	Rename type 'RegistroElectronicoPyme3'
1577122280615	Rename type 'RegistroElectronicoPyme4'
1577122316727	Rename type 'RegistroElectronicoPyme9'
1577122330408	Rename type 'Bmxt_1'
1577122340031	Rename type 'Bmxt_2'
1577122347321	Rename type 'Bmxt_3'
1577122355337	Rename type 'Bmxt_4'
1577122369082	Rename type 'Bmxt_5'
1577122374601	Rename type 'Bmxt_6'
1577122379732	Rename type 'Bmxt_7'
1577122385868	Rename type 'Bmxt_8'
1577122394255	Rename type 'Bmxt_9'
1577122426452	Rename type 'RegistroElectronicoPyme8'
1577122450185	Rename type 'RegistroElectronicoPyme6'
1577122471059	Rename type 'RegistroElectronicoPyme7'
1577122495941	Rename type 'CorreccionesBanco'
1577122524074	Rename type 'CorreccionesPyme'
1577122551052	Rename type 'Token'
1577122583875	Rename type 'Validacion'
1577122606801	Rename type 'Formalizacion'
1577122632599	Rename type 'Desembolso'
